

server.port=9090
server.

spring.data.mongodb.database=api
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/api
spring.data.mongodb.port=27017

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.monitor.read-timeout=5000
